# Meeting Minutes BYC - 本番環境設定
# NAS環境用の環境変数設定

# Gemini API設定
GEMINI_API_KEY=your_gemini_api_key_here

# Notion API設定
NOTION_API_KEY=your_notion_api_key_here
NOTION_DATABASE_ID=your_notion_database_id_here

# SMTP設定
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here
FROM_EMAIL=your_email@gmail.com

# アプリケーション設定
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False
SECRET_KEY=your-very-secure-secret-key-here

# ファイル設定
UPLOAD_FOLDER=uploads
TRANSCRIPT_FOLDER=transcripts
TEMPLATES_FOLDER=templates
MAX_FILE_SIZE=100MB

# ログ設定
LOG_LEVEL=INFO
LOG_FILE=/app/logs/app.log
